<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVu-ap-aWL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Product-->
        <scene sceneID="ek0-eK-Qwk">
            <objects>
                <viewController id="tO3-q8-rzv" customClass="MainProductViewController" customModule="RecommendFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="view" contentMode="scaleToFill" id="4L8-Ar-ECq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <items>
                            <navigationItem title="Title" id="Sgf-jJ-d6T"/>
                        </items>
                    </navigationBar>
                    <navigationItem key="navigationItem" title="All Product" id="OvL-dB-reG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwa-Be-5re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="1022.5446428571428"/>
        </scene>
        <!--Product-->
        <scene sceneID="sPE-WZ-OWT">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="kv8-v3-RWm" customClass="ProductDetailViewController" customModule="RecommendFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu2-1c-iAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZPL-Dy-nhm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="yO9-WF-WA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N7-bv-rV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.231884057971" y="1022.5446428571428"/>
        </scene>
        <!--Account-->
        <scene sceneID="Hqw-jQ-J9u">
            <objects>
                <viewController id="ZUB-YY-D5Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjP-Nw-5wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wx9-1u-dVG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="FkN-c5-Rj6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzx-uI-RFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="1533.4821428571429"/>
        </scene>
        <!--Categories-->
        <scene sceneID="1Ks-Yq-Na3">
            <objects>
                <viewController id="FxS-LB-6eg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnA-qp-ach">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MzH-iY-ZH1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="cart" catalog="system" selectedImage="cart" id="rRT-Kw-JvG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYS-Nm-2Mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.2463768115942" y="2290.8482142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tp5-nL-tkJ">
            <objects>
                <tabBarController id="eVu-ap-aWL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBG-AS-DB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUB-YY-D5Y" kind="relationship" relationship="viewControllers" id="96t-qb-OaA"/>
                        <segue destination="DAG-AE-qwp" kind="relationship" relationship="viewControllers" id="edo-9A-Ydb"/>
                        <segue destination="FxS-LB-6eg" kind="relationship" relationship="viewControllers" id="if3-OF-4xx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUs-eb-Bb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="1286"/>
        </scene>
        <!--Home-->
        <scene sceneID="eCb-1f-fg6">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="DAG-AE-qwp" customClass="MainViewController" customModule="RecommendFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdj-f2-nfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="49l-b9-k5J">
                                <rect key="frame" x="0.0" y="64" width="414" height="549"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-aq-Ss3">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="267"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page_1" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-Cp-bRI">
                                                <rect key="frame" x="0.0" y="60" width="207" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="LYD-1k-W4g"/>
                                                    <constraint firstAttribute="width" constant="207" id="zhk-Wn-xKY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="G9O-Cp-bRI" firstAttribute="leading" secondItem="fUX-aq-Ss3" secondAttribute="leading" id="1J8-bf-Cuf"/>
                                            <constraint firstAttribute="bottom" secondItem="G9O-Cp-bRI" secondAttribute="bottom" id="Vxx-oH-HZj"/>
                                            <constraint firstItem="G9O-Cp-bRI" firstAttribute="top" secondItem="fUX-aq-Ss3" secondAttribute="top" constant="60" id="hLu-r9-dKO"/>
                                            <constraint firstAttribute="trailing" secondItem="G9O-Cp-bRI" secondAttribute="trailing" id="jIS-8D-ogx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xww-Jy-uES">
                                        <rect key="frame" x="20" y="400" width="374" height="149"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-F6-1wT">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="New arrival"/>
                                                <connections>
                                                    <segue destination="6bi-21-Etc" kind="show" id="tZW-OP-v9t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-cu-gCg">
                                                <rect key="frame" x="0.0" y="59.5" width="75" height="30"/>
                                                <state key="normal" title="All product"/>
                                                <connections>
                                                    <segue destination="TWh-wb-vg1" kind="show" id="Ic4-6H-H85"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diU-Da-N1y">
                                                <rect key="frame" x="0.0" y="119" width="30" height="30"/>
                                                <state key="normal" title="Sale"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xww-Jy-uES" secondAttribute="trailing" constant="20" id="1Zf-zT-ywf"/>
                                    <constraint firstItem="xww-Jy-uES" firstAttribute="leading" secondItem="49l-b9-k5J" secondAttribute="leading" constant="20" id="Crv-gd-Dpq"/>
                                    <constraint firstItem="xww-Jy-uES" firstAttribute="top" secondItem="49l-b9-k5J" secondAttribute="top" constant="400" id="HB3-Rc-U83"/>
                                    <constraint firstAttribute="bottom" secondItem="xww-Jy-uES" secondAttribute="bottom" id="ixR-rm-J1J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j3y-6j-Aq8" firstAttribute="bottom" secondItem="49l-b9-k5J" secondAttribute="bottom" constant="200" id="6qU-QB-cyS"/>
                            <constraint firstItem="49l-b9-k5J" firstAttribute="top" secondItem="j3y-6j-Aq8" secondAttribute="top" constant="20" id="Bx0-7m-K5D"/>
                            <constraint firstItem="49l-b9-k5J" firstAttribute="trailing" secondItem="j3y-6j-Aq8" secondAttribute="trailing" id="haw-by-PbG"/>
                            <constraint firstItem="49l-b9-k5J" firstAttribute="leading" secondItem="j3y-6j-Aq8" secondAttribute="leading" id="lOn-s5-ugf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3y-6j-Aq8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="JoD-Mo-yrV"/>
                    <navigationItem key="navigationItem" id="WZW-dH-BVD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L7-3v-yRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="797.54464285714278"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="B3G-jX-59W">
            <objects>
                <viewController id="JZ6-dJ-0ZF" customClass="MainViewController" customModule="RecommendFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcu-GY-sX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-s2-ubU">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="269" id="KnM-Dg-WCL" customClass="ProductTableViewCell" customModule="RecommendFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KnM-Dg-WCL" id="FSd-su-85g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-c2-fLG">
                                                    <rect key="frame" x="144" y="0.0" width="250" height="259"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-Nz-m08">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="86.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpH-0m-tH8">
                                                            <rect key="frame" x="0.0" y="86.5" width="84.5" height="86"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-y9-sa7">
                                                            <rect key="frame" x="0.0" y="172.5" width="240" height="86.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="2tg-hz-p3B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Fgh-AA-w9b"/>
                                                        <constraint firstAttribute="width" constant="250" id="Jjx-Pa-NHT"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-color-50" translatesAutoresizingMaskIntoConstraints="NO" id="946-vK-ehm">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="269"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vCo-c2-fLG" secondAttribute="trailing" constant="20" id="8Yx-vD-ZEu"/>
                                            <constraint firstItem="946-vK-ehm" firstAttribute="top" secondItem="KnM-Dg-WCL" secondAttribute="top" id="M7N-Ra-P46"/>
                                            <constraint firstAttribute="bottom" secondItem="946-vK-ehm" secondAttribute="bottom" id="RCJ-p0-D31"/>
                                            <constraint firstAttribute="bottom" secondItem="vCo-c2-fLG" secondAttribute="bottom" constant="10" id="aFw-uQ-hK4"/>
                                            <constraint firstItem="946-vK-ehm" firstAttribute="leading" secondItem="KnM-Dg-WCL" secondAttribute="leading" id="cfN-iP-bWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="946-vK-ehm" secondAttribute="trailing" constant="264" id="mSO-ve-vMF"/>
                                            <constraint firstItem="vCo-c2-fLG" firstAttribute="top" secondItem="KnM-Dg-WCL" secondAttribute="top" id="rsx-ua-TUY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewProduct" destination="946-vK-ehm" id="gJP-I9-Php"/>
                                            <outlet property="lblNumberOfRating" destination="ZpH-0m-tH8" id="zm7-tf-SGT"/>
                                            <outlet property="lblProductDescription" destination="lcg-y9-sa7" id="bS5-Tw-QUY"/>
                                            <outlet property="lblProductName" destination="u9k-Nz-m08" id="LtS-B2-P3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JZ6-dJ-0ZF" id="qqq-ZW-7yh"/>
                                    <outlet property="delegate" destination="JZ6-dJ-0ZF" id="xnb-7D-0ck"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3UH-s2-ubU" firstAttribute="leading" secondItem="hxE-Qi-26R" secondAttribute="leading" id="GVJ-hk-7PH"/>
                            <constraint firstItem="hxE-Qi-26R" firstAttribute="bottom" secondItem="3UH-s2-ubU" secondAttribute="bottom" id="HU9-pP-CtH"/>
                            <constraint firstItem="3UH-s2-ubU" firstAttribute="top" secondItem="hxE-Qi-26R" secondAttribute="top" id="Py1-pp-ZTt"/>
                            <constraint firstItem="hxE-Qi-26R" firstAttribute="trailing" secondItem="3UH-s2-ubU" secondAttribute="trailing" id="r4d-B7-wHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxE-Qi-26R"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fk1-7O-BEG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k9Y-oJ-Cxa">
                            <connections>
                                <segue destination="Ncz-xK-F0J" kind="show" id="PbL-Mu-RxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3UH-s2-ubU" id="PHA-pJ-lwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPJ-bD-TlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="284.59821428571428"/>
        </scene>
        <!--New Product View Controller-->
        <scene sceneID="Hsf-Dy-i3G">
            <objects>
                <viewController id="Ncz-xK-F0J" customClass="NewProductViewController" customModule="RecommendFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuA-Ce-IIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="98q-1I-axt">
                                <rect key="frame" x="87.5" y="159" width="239" height="384"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Product' name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJn-nN-zyq">
                                        <rect key="frame" x="39.5" y="0.0" width="160" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page_1" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-bc-Ewd">
                                        <rect key="frame" x="57" y="87" width="125" height="125"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="05q-SR-Ob0"/>
                                            <constraint firstAttribute="width" constant="125" id="dvu-d0-Rh9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆☆☆☆☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMB-We-g98">
                                        <rect key="frame" x="29.5" y="262" width="180" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-nD-KkG">
                                        <rect key="frame" x="82" y="354" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SAVE">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="Ncz-xK-F0J" eventType="touchUpInside" id="kLB-Zf-Pod"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HeV-nD-KkG" secondAttribute="bottom" id="PUI-iK-rW4"/>
                                    <constraint firstAttribute="trailing" secondItem="HeV-nD-KkG" secondAttribute="trailing" constant="82" id="kvB-xK-o5W"/>
                                    <constraint firstItem="HeV-nD-KkG" firstAttribute="leading" secondItem="98q-1I-axt" secondAttribute="leading" constant="82" id="tW2-r6-oGH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="98q-1I-axt" firstAttribute="top" secondItem="wHQ-Eq-qbe" secondAttribute="top" constant="103" id="AQe-lf-iYE"/>
                            <constraint firstItem="wHQ-Eq-qbe" firstAttribute="trailing" secondItem="98q-1I-axt" secondAttribute="trailing" constant="87.5" id="REI-OJ-E8A"/>
                            <constraint firstItem="98q-1I-axt" firstAttribute="leading" secondItem="wHQ-Eq-qbe" secondAttribute="leading" constant="87.5" id="W3X-Ml-9jL"/>
                            <constraint firstItem="wHQ-Eq-qbe" firstAttribute="bottom" secondItem="98q-1I-axt" secondAttribute="bottom" constant="265" id="hxt-GP-hcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHQ-Eq-qbe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wvg-A3-NjU"/>
                    <connections>
                        <outlet property="imageProduct" destination="KhZ-bc-Ewd" id="VZb-d7-Big"/>
                        <outlet property="labelRating" destination="EMB-We-g98" id="CCd-s1-vU4"/>
                        <outlet property="txtProductName" destination="iJn-nN-zyq" id="HXs-rX-9gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRn-Wv-FUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.231884057971" y="284.59821428571428"/>
        </scene>
        <!--Home Login View Controller-->
        <scene sceneID="1bC-QM-Hoo">
            <objects>
                <viewController id="dVi-UI-iaA" customClass="HomeLoginViewController" customModule="RecommendFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEZ-JA-Go8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-ab-VoB">
                                <rect key="frame" x="40" y="662" width="334" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-OJ-3OH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="k8A-nB-1bY"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="YgV-ns-4Wg" kind="show" id="egO-8Y-Nfm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2L-Ko-OnJ">
                                        <rect key="frame" x="0.0" y="75" width="334" height="55"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="W2u-AA-L59" kind="show" id="mvU-Qc-cP5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P2L-Ko-OnJ" firstAttribute="height" secondItem="OPM-OJ-3OH" secondAttribute="height" id="eYh-e4-mWL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MSb-tk-6fI" firstAttribute="bottom" secondItem="d5L-ab-VoB" secondAttribute="bottom" constant="70" id="3u8-NZ-tmi"/>
                            <constraint firstItem="MSb-tk-6fI" firstAttribute="trailing" secondItem="d5L-ab-VoB" secondAttribute="trailing" constant="40" id="4Re-g8-1Cx"/>
                            <constraint firstItem="d5L-ab-VoB" firstAttribute="leading" secondItem="MSb-tk-6fI" secondAttribute="leading" constant="40" id="vHF-im-gsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSb-tk-6fI"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzu-PH-I1q"/>
                    <connections>
                        <outlet property="buttonLogin" destination="P2L-Ko-OnJ" id="16e-4X-b1y"/>
                        <outlet property="buttonSignUp" destination="OPM-OJ-3OH" id="2QM-Hv-U3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBc-zi-n2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-751"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wgV-Sz-mdt">
            <objects>
                <viewController id="W2u-AA-L59" customClass="LoginViewController" customModule="RecommendFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPK-Eo-RZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-Vh-gIe">
                                <rect key="frame" x="40" y="74" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@xyc.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7US-QG-L3f">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXb-ud-S7w">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-rw-Br8">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jz9-zW-7le"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="W2u-AA-L59" eventType="touchUpInside" id="oEm-qB-5GN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byy-4e-utO">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Olg-rw-Br8" firstAttribute="height" secondItem="7US-QG-L3f" secondAttribute="height" id="NkQ-MP-80l"/>
                                    <constraint firstItem="ZXb-ud-S7w" firstAttribute="height" secondItem="7US-QG-L3f" secondAttribute="height" id="fr8-Z3-hae"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mdr-Vh-gIe" firstAttribute="leading" secondItem="jkb-Wm-vTu" secondAttribute="leading" constant="40" id="5kQ-4J-o9z"/>
                            <constraint firstItem="jkb-Wm-vTu" firstAttribute="trailing" secondItem="mdr-Vh-gIe" secondAttribute="trailing" constant="40" id="bTE-Db-30p"/>
                            <constraint firstItem="mdr-Vh-gIe" firstAttribute="top" secondItem="jkb-Wm-vTu" secondAttribute="top" constant="30" id="iu3-4K-sqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkb-Wm-vTu"/>
                    </view>
                    <navigationItem key="navigationItem" id="rks-Td-kqB"/>
                    <connections>
                        <outlet property="buttonLogin" destination="Olg-rw-Br8" id="V0k-ql-DEB"/>
                        <outlet property="labelError" destination="Byy-4e-utO" id="LPZ-m4-Vdq"/>
                        <outlet property="txtFieldEmail" destination="7US-QG-L3f" id="sL5-F3-SHi"/>
                        <outlet property="txtFieldPassword" destination="ZXb-ud-S7w" id="oD1-L8-GNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znT-h9-rTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-576"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4G5-sD-9gv">
            <objects>
                <viewController id="YgV-ns-4Wg" customClass="SignUpViewController" customModule="RecommendFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3d-vX-6cb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-A0-3gM">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-Oy-bB5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-79-DMS">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email@xyz.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-AH-5r3">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31H-Kk-TNX">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-Yn-Czk">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JYo-oh-Kbc"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="YgV-ns-4Wg" eventType="touchUpInside" id="XfB-iK-AcN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-gK-JLj">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="31H-Kk-TNX" firstAttribute="height" secondItem="wzD-Oy-bB5" secondAttribute="height" id="1Pw-mk-GvL"/>
                                    <constraint firstItem="9ka-Yn-Czk" firstAttribute="height" secondItem="wzD-Oy-bB5" secondAttribute="height" id="5FX-RC-Vo3"/>
                                    <constraint firstItem="rlX-AH-5r3" firstAttribute="height" secondItem="wzD-Oy-bB5" secondAttribute="height" id="d2c-uo-oGD"/>
                                    <constraint firstItem="rLb-79-DMS" firstAttribute="height" secondItem="wzD-Oy-bB5" secondAttribute="height" id="ifA-5j-PoS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ipn-A0-3gM" firstAttribute="top" secondItem="dgB-8p-rrY" secondAttribute="top" constant="40" id="eKW-JO-E8A"/>
                            <constraint firstItem="Ipn-A0-3gM" firstAttribute="leading" secondItem="dgB-8p-rrY" secondAttribute="leading" constant="40" id="pHP-Yo-cby"/>
                            <constraint firstItem="dgB-8p-rrY" firstAttribute="trailing" secondItem="Ipn-A0-3gM" secondAttribute="trailing" constant="40" id="tuq-St-SIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgB-8p-rrY"/>
                    </view>
                    <navigationItem key="navigationItem" id="icp-OT-hxH"/>
                    <connections>
                        <outlet property="buttonSignUp" destination="9ka-Yn-Czk" id="cLy-df-qG8"/>
                        <outlet property="labelError" destination="e5h-gK-JLj" id="Mqb-sa-Od6"/>
                        <outlet property="txtFieldEmail" destination="rlX-AH-5r3" id="Vtw-3w-WdU"/>
                        <outlet property="txtFieldFirstName" destination="wzD-Oy-bB5" id="siS-8n-uId"/>
                        <outlet property="txtFieldLastName" destination="rLb-79-DMS" id="Xq0-bb-qaU"/>
                        <outlet property="txtFieldPassWord" destination="31H-Kk-TNX" id="6Z9-T0-nF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb2-Ta-Lva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="-1297"/>
        </scene>
        <!--Account-->
        <scene sceneID="QFJ-Jb-v79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KoB-Sm-yFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" selectedImage="person.fill" id="9Wf-Gp-3go"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qlN-zN-gRg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVi-UI-iaA" kind="relationship" relationship="rootViewController" id="k1Z-s4-M4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqx-Hh-sga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhv-Pn-Hm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bi-21-Etc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MxX-XH-O5X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiA-87-gh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZ6-dJ-0ZF" kind="relationship" relationship="rootViewController" id="dk7-wq-aZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qln-On-49C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="284.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWR-U5-MSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWh-wb-vg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UdJ-ho-jIo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oaa-HP-XaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tO3-q8-rzv" kind="relationship" relationship="rootViewController" id="R52-rI-1Pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqx-zx-WJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="1022.5446428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="52"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="icons8-color-50" width="50" height="50"/>
        <image name="page_1" width="1497" height="1431"/>
        <image name="person" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle" catalog="system" width="64" height="62"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
